<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/booking"
        android:title="Book Tickets"/>

    <item android:id="@+id/photos"
        android:title="My Travel Gallery"/>

    <item android:id="@+id/budgetTracker"
        android:title="Trip Budget Tracker"/>

    <item
        android:id="@+id/currencyConvert"
        android:title="Currency Converter"/>

    <item android:id="@+id/logout"
        android:title="Logout"/>

</menu>