<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyProject"
        tools:targetApi="31">
        <activity
            android:name=".bookings.BookingActivity"
            android:exported="false" />
        <activity
            android:name=".homePage.SeeAllActivity"
            android:exported="false" />
        <activity
            android:name=".budgetTracker.AddBudgetActivity"
            android:exported="false" />
        <activity
            android:name=".budgetTracker.BudgetDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".budgetTracker.BudgetActivity"
            android:exported="false" />
        <activity
            android:name=".myGallery.ImageViewActivity"
            android:exported="false" />
        <activity
            android:name=".myGallery.ImageActivity"
            android:exported="false" />
        <activity
            android:name=".homePage.PlaceDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".currencyConvert.CurrencyConverter"
            android:exported="false" />
        <activity
            android:name=".homePage.HomePageActivity"
            android:exported="false" />
        <activity
            android:name=".signIn.ForgotPassActivity"
            android:exported="false" />
        <activity
            android:name=".signIn.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".signIn.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>