<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#f1e1d1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myGallery.ImageActivity">

    <Button
        android:id="@+id/selectImagesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="17dp"
        android:backgroundTint="#1f9a9a"
        android:layout_marginEnd="133dp"
        android:text="Choose Images" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/selectImagesButton" />

</RelativeLayout>