<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1e1d1"
    tools:context=".currencyConvert.CurrencyConverter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Convert Currencies with Ease!"
        android:textColor="#1f9a9a"
        android:textSize="34sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:elevation="6dp"
        android:padding="10dp"
        app:strokeColor="#FF93AA73"
        app:strokeWidth="3dp"
        app:cardCornerRadius="20dp"
        app:cardMaxElevation="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/parent_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_firstConversion"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="From Amount"
                    android:textColor="#2F651F"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/spinner_firstConversion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_secondConversion"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="To Amount"
                    android:textColor="#2F651F"
                    android:importantForAutofill="no"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <Spinner
                    android:id="@+id/spinner_secondConversion"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>