<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signIn.ForgotPassActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1AFFFFFF">


        <TextView
            android:id="@+id/forgot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/poppins"
            android:text="Forgot Password?"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="#023643"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sub_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No worries, we got you!"
            android:textSize="22sp"
            android:fontFamily="@font/poppins"
            android:textColor="#023643"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_text"/>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgot_text">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#66FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp"
                app:cardMaxElevation="8dp"
                app:strokeColor="#4acace"
                app:strokeWidth="3dp">

                <EditText
                    android:id="@+id/forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Enter email"
                    android:inputType="textEmailAddress"
                    android:textColor="#023643" />


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/passwordrecoverbutton"
            android:layout_width="140dp"
            android:padding="4dp"
            android:layout_height="50dp"
            android:text="Send mail"
            android:textSize="20sp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:layout_marginTop="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/passwordrecoverbutton"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to "
                android:fontFamily="@font/poppins"
                android:textColor="#023643"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/gobacktologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login."
                android:fontFamily="@font/poppins"
                android:textColor="#023643"
                android:textSize="23sp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>