<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:background="@drawable/card_bg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/tplace_image"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/destination" />

    <TextView
        android:id="@+id/tplace_name"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:text="Sample Place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tplace_image" />

    <TextView
        android:id="@+id/tcountry_name"
        android:layout_width="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:text="India"
        app:layout_constraintStart_toStartOf="@+id/tplace_name"
        app:layout_constraintTop_toBottomOf="@+id/tplace_name" />

    <TextView
        android:id="@+id/tplace_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="From $200"
        android:layout_marginStart="-7dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tcountry_name"
        app:layout_constraintTop_toBottomOf="@+id/tcountry_name"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
