<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/card_bg2"
    android:padding="10dp"
    android:paddingStart="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/seeAllImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/destination" />

    <TextView
        android:id="@+id/seeAllName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:text="Sample Place"
        app:layout_constraintStart_toEndOf="@+id/seeAllImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seeAllState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:text="India"
        app:layout_constraintStart_toStartOf="@+id/seeAllName"
        app:layout_constraintTop_toBottomOf="@+id/seeAllName" />

    <TextView
        android:id="@+id/seeAllPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="From $200"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/seeAllState"
        app:layout_constraintTop_toBottomOf="@+id/seeAllState"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/t_Btn2"
        android:layout_width="33dp"
        android:layout_height="113dp"
        android:background="#5cc2c0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toEndOf="@+id/seeAllPrice"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            app:srcCompat="@drawable/baseline_chevron_right_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>