<resources>
    <string name="app_name">Travel Buddy</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string-array name="FromCurrencies">
        <item>USD</item>
        <item>INR</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>AUD</item>
        <item>SGD</item>
        <item>THB</item>
        <item>AED</item>
    </string-array>

    <string-array name="ToCurrencies">
        <item>USD</item>
        <item>INR</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>AUD</item>
        <item>SGD</item>
        <item>THB</item>
        <item>AED</item>
    </string-array>

    <string-array name="recents_names">

        <item>Shimla</item>
        <item>Manali</item>
        <item>Mussoorie</item>
        <item>Ooty</item>
        <item>Darjeeling</item>
        <item>Nainital</item>
        <item>Munnar</item>
        <item>Coorg</item>
        <item>Shillong</item>
        <item>Mahabaleshwar</item>
        <item>Leh-Ladakh</item>
        <item>Auli</item>
        <item>Spiti Valley</item>
        <item>Gulmarg</item>
        <item>Tawang</item>
        <item>Gangtok</item>
        <item>Mount Abu</item>
        <item>Kufri</item>
        <item>Pelling</item>
        <item>McLeod Ganj</item>
        <item>Jim Corbett National Park</item>
        <item>Kaziranga National Park</item>
        <item>Periyar Wildlife Sanctuary</item>
        <item>Sundarbans</item>
        <item>Bandhavgarh National Park</item>
        <item>Randhangarh Beach</item>
        <item>Varkala Beach</item>
        <item>Taj Mahal</item>
        <item>Golden temple</item>
        <item>Hawa Mahal</item>

    </string-array>

    <string-array name="recents_states">

        <item>Himachal Pradesh</item>
        <item>Himachal Pradesh</item>
        <item>Uttarakhand</item>
        <item>Tamil Nadu</item>
        <item>West Bengal</item>
        <item>Uttarakhand</item>
        <item>Kerala</item>
        <item>Karnataka</item>
        <item>Meghalaya</item>
        <item>Maharashtra</item>
        <item>Jammu and Kashmir</item>
        <item>Uttarakhand</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Arunachal Pradesh</item>
        <item>Sikkim</item>
        <item>Rajasthan</item>
        <item>Himachal Pradesh</item>
        <item>Sikkim</item>
        <item>Himachal Pradesh</item>
        <item>Uttarakhand</item>
        <item>Assam</item>
        <item>Kerala</item>
        <item>West Bengal</item>
        <item>Madhya Pradesh</item>
        <item>Andaman and Nicobar Islands</item>
        <item>Maharashtra</item>
        <item>Uttar Pradesh</item>
        <item>Punjab</item>
        <item>Rajasthan</item>

    </string-array>

    <string-array name="recents_prices">

        <item>&#x20B9;2,000 - &#x20B9;15,000</item>
        <item>&#x20B9;1,500 - &#x20B9;12,000</item>
        <item>&#x20B9;2,000 - &#x20B9;10,000</item>
        <item>&#x20B9;1,500 - &#x20B9;10,000</item>
        <item>&#x20B9;2,000 - &#x20B9;12,000</item>
        <item>&#x20B9;2,000 - &#x20B9;10,000</item>
        <item>&#x20B9;2,000 - &#x20B9;12,000</item>
        <item>&#x20B9;2,000 - &#x20B9;10,000</item>
        <item>&#x20B9;2,500 - &#x20B9;15,000</item>
        <item>&#x20B9;2,000 - &#x20B9;8,000</item>
        <item>&#x20B9;3,000 - &#x20B9;15,000</item>
        <item>&#x20B9;3,000 - &#x20B9;10,000</item>
        <item>&#x20B9;1,500 - &#x20B9;8,000</item>
        <item>&#x20B9;4,000 - &#x20B9;20,000</item>
        <item>&#x20B9;2,500 - &#x20B9;10,000</item>
        <item>&#x20B9;2,500 - &#x20B9;12,000</item>
        <item>&#x20B9;2,000 - &#x20B9;8,000</item>
        <item>&#x20B9;2,000 - &#x20B9;10,000</item>
        <item>&#x20B9;2,500 - &#x20B9;12,000</item>
        <item>&#x20B9;1,500 - &#x20B9;10,000</item>
        <item>&#x20B9;3,000 - &#x20B9;15,000</item>
        <item>&#x20B9;3,000 - &#x20B9;12,000</item>
        <item>&#x20B9;3,000 - &#x20B9;10,000</item>
        <item>&#x20B9;2,500 - &#x20B9;10,000</item>
        <item>&#x20B9;3,500 - &#x20B9;15,000</item>
        <item>&#x20B9;3,000 - &#x20B9;15,000</item>
        <item>&#x20B9;2,500 - &#x20B9;12,000</item>
        <item>&#x20B9;500 - &#x20B9;1,300</item>
        <item>Free</item>
        <item>&#x20B9;50 - &#x20B9;200</item>

    </string-array>

    <string-array name="recents_images">
        <item>https://www.justahotels.com/wp-content/uploads/2023/10/Best-Places-To-Visit-in-Shimla.jpg</item>
        <item>https://www.justahotels.com/wp-content/uploads/2023/10/Places-To-Visit-in-Manali.jpg</item>
        <item>https://www.fabhotels.com/blog/wp-content/uploads/2019/06/Places-to-visit-in-Mussoorie_600.jpg</item>
        <item>https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Ooty-In-Summer-og_17th-Jan.jpg</item>
        <item>https://img.traveltriangle.com/blog/wp-content/uploads/2015/11/things-to-do-in-darjeeling.jpg</item>
        <item>https://media-cdn.tripadvisor.com/media/photo-c/1280x250/0e/30/3a/3c/mesmerizing.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/a/ad/Munnar_hillstation_kerala.jpg</item>
        <item>https://coorgtourism.co.in/images/partner-tours/up-tours-1-day-coorg-local-sightseeing-tour-with-talacauvery-by-cab.jpg</item>
        <item>https://assets.cntraveller.in/photos/61b2fcdd1c6a75b8687e5642/3:2/w_1689,h_1126,c_limit/Shillong%20cherry%20blossom%20meghalaya.jpg</item>
        <item>https://www.indiatravel.app/wp-content/uploads/2024/02/places-to-visit-in-mahabaleshwar.jpg</item>
        <item>https://dynamic.tourtravelworld.com/package-images/photo-big/dir_31/912935/337374.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/83/Auli_Himalayas.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Spiti_River_Kaza_Himachal_Jun18_D72_7232.jpg/1200px-Spiti_River_Kaza_Himachal_Jun18_D72_7232.jpg</item>
        <item>https://travelogyindia.b-cdn.net/storage/app/upload/secret-about-gulmarg.jpg</item>
        <item>https://easternroutes.com/wp-content/uploads/2017/12/Sela_Pass_Gate-Tawang-Arunachal_Pradesh.jpg</item>
        <item>https://static.wanderon.in/wp-content/uploads/2024/04/places-to-visit-in-gangtok.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Mount_Abu.jpg/800px-Mount_Abu.jpg</item>
        <item>https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/Kufri-In-Summer_20th-jan.jpg</item>
        <item>https://www.treebo.com/blog/wp-content/uploads/2019/11/Tathagata-Tsal_Buddha-Park_Ravangla_South-Sikkim.jpg</item>
        <item>https://img.traveltriangle.com/blog/wp-content/uploads/2019/12/cover-for-Places-To-Visit-Near-Mcleodganj.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bengal-Tiger_Corbett_Uttarakhand_Dec-2013.jpg/426px-Bengal-Tiger_Corbett_Uttarakhand_Dec-2013.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Beauty_of_Kaziranga_National_Park.jpg/426px-Beauty_of_Kaziranga_National_Park.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Periyar_National_Park.JPG/426px-Periyar_National_Park.JPG</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Save_the_sundarbans_20.jpg/450px-Save_the_sundarbans_20.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Tigress_in_Bandhavgarh_NP.jpg/426px-Tigress_in_Bandhavgarh_NP.jpg</item>
        <item>https://i.pinimg.com/474x/be/1f/a3/be1fa383ac684bdfda8c63f974dc79b6.jpg</item>
        <item>https://i.pinimg.com/474x/0e/c9/0a/0ec90a5418c90a0b18c3526110aa9c79.jpg</item>
        <item>https://i.pinimg.com/474x/ac/94/35/ac9435b1dae07a86462fa6fa691498c4.jpg</item>
        <item>https://i.pinimg.com/474x/b6/2d/99/b62d992c8ce752bd80158b095816a976.jpg</item>
        <item>https://s3.india.com/travel/wp-content/uploads/2015/06/hawa-81.jpg</item>
    </string-array>

    <string-array name="recents_description">
        <item>Shimla, nestled in the foothills of the Himalayas, offers breathtaking views of snow-capped mountains and lush valleys. Its colonial-era buildings, such as the Viceregal Lodge, add a historic charm to the town. Tourists flock to Shimla year-round for its pleasant climate, especially during summer when it provides a cool escape from the heat. In winter, the town transforms into a snowy wonderland, making it a favorite spot for honeymooners and adventure seekers. The famous Mall Road and Ridge offer vibrant local markets and scenic viewpoints.</item>
        <item>Manali is a picturesque hill station located in the Kullu Valley, famous for its stunning natural beauty and adventure activities. Surrounded by snow-capped mountains and dense pine forests, it draws both nature lovers and adventure enthusiasts. Solang Valley and Rohtang Pass are popular spots for skiing and paragliding, especially during winter. Manali also serves as a gateway for trekkers heading to the Himalayas and the Leh Ladakh region. The peaceful environment and ancient temples make it an ideal place for relaxation and spiritual exploration.</item>
        <item>Mussoorie is a charming hill station nestled in the foothills of the Garhwal Himalayas. Known for its scenic landscapes and pleasant climate, it offers panoramic views of snow-covered peaks and lush green valleys. Popular attractions include Kempty Falls and Gun Hill, a perfect spot to enjoy the serene beauty of the area. The Mall Road is a bustling place where tourists can shop and explore local eateries. Mussoorie is an ideal destination for those looking to unwind amidst nature and experience a peaceful retreat.</item>
        <item>Ooty, also known as Udhagamandalam, is a serene hill station in Tamil Nadu, nestled in the Nilgiri Hills. Famous for its tea plantations and pleasant weather, it offers breathtaking views of rolling hills and lush greenery. The Nilgiri Mountain Railway, a UNESCO World Heritage site, is a major attraction for tourists visiting the area. Ooty Lake and the Botanical Gardens provide peaceful spots for leisurely walks and boating. Its cool climate and natural beauty make it a popular summer retreat for travelers seeking a calm and refreshing getaway.</item>
        <item>Darjeeling is a beautiful hill station in West Bengal, known for its tea gardens and breathtaking views of Kanchenjunga. It has a cool climate and scenic landscapes that attract many tourists. The Toy Train offers a memorable ride through the hills, providing a unique experience. Darjeeling also has several Buddhist monasteries and colonial architecture, adding cultural depth to the town. Visitors can explore the tea estates to enjoy the famous Darjeeling tea and take in the serene surroundings.</item>
        <item>Nainital is a picturesque hill station in Uttarakhand, nestled around the serene Naini Lake. It is known for its pleasant weather, lush green surroundings, and majestic mountains. The town offers boating on the lake and scenic viewpoints like Snow View and Tiffin Top. Nainital also has a bustling market and several nearby trekking spots. Its natural beauty makes it a perfect getaway for tourists seeking peace and adventure.</item>
        <item>Munnar is a picturesque hill station located in Kerala, renowned for its lush tea plantations and verdant landscapes. The region is characterized by rolling hills covered in dense tea gardens and has a cool, refreshing climate. Visitors can explore the Eravikulam National Park, which is home to a variety of wildlife including the Nilgiri Tahr. Munnar also offers beautiful viewpoints such as the Anamudi Peak, the highest point in South India. The natural beauty and serene environment make it a popular destination for nature lovers and tourists seeking relaxation.</item>
        <item>Coorg is a scenic hill station located in Karnataka, renowned for its lush coffee plantations and verdant landscapes. The region is characterized by its pleasant climate and rolling hills, making it a popular destination for nature enthusiasts. Visitors can explore the serene Abbey Falls and the charming Madikeri Fort. Coorg is also known for its rich culture and traditional cuisine, adding to the appeal of the area. The diverse flora and fauna make it an ideal spot for wildlife lovers and adventure seekers.</item>
        <item>Shillong is a picturesque hill station in Meghalaya, known for its lush green landscapes and pleasant weather. The city offers stunning views of rolling hills and numerous waterfalls. Shillong is often referred to as the Scotland of the East due to its scenic beauty and charming atmosphere. It is home to diverse cultures and has several vibrant markets and cultural festivals. Visitors can explore places like Elephant Falls and the Shillong Peak for memorable experiences.</item>
        <item>Mahabaleshwar is a popular hill station located in Maharashtra known for its lush green landscapes and pleasant weather. The area offers stunning viewpoints such as Arthur’s Seat and Wilson Point, which provide panoramic views of the surrounding valleys and forests. The town is also famous for its fresh strawberries and picturesque lakes. Mahabaleshwar’s serene environment is ideal for nature lovers and those seeking a peaceful retreat. The historic Venna Lake and the vibrant markets add charm to the destination.</item>
        <item>Leh Ladakh is a stunning region in northern India known for its dramatic landscapes and high mountain ranges. The area features vast deserts, serene lakes, and towering peaks, making it a popular destination for adventure seekers. With its unique culture and Buddhist monasteries, Leh Ladakh offers a rich experience for travelers. The cold desert climate and pristine beauty of the region attract those looking for a tranquil escape. Visitors can enjoy activities such as trekking, biking, and exploring ancient monasteries in this remote and breathtaking location.</item>
        <item>Auli is a popular hill station located in the northern state of Uttarakhand, India. It is renowned for its picturesque landscapes and is a favorite destination for skiing enthusiasts. Surrounded by snow-capped peaks and lush forests, Auli offers a serene and tranquil environment. The area is also home to several trekking trails and is known for its cable car ride that provides stunning views of the Himalayan range. Visitors can enjoy the natural beauty and outdoor activities in this scenic destination.</item>
        <item>Spiti Valley is a remote and stunning region located in the northern part of India. It features a stark and dramatic landscape with high mountains, deep gorges, and ancient monasteries. The valley offers a serene and untouched environment, attracting adventurers and nature enthusiasts. Visitors can experience unique local cultures and traditional Tibetan Buddhist practices. Spiti Valley’s pristine beauty and challenging terrain make it a memorable destination for those seeking adventure and tranquility.</item>
        <item>Gulmarg is a stunning hill station located in Jammu and Kashmir, renowned for its lush meadows and scenic beauty. It is a popular destination for skiing and snowboarding in winter, attracting adventure enthusiasts. The town is surrounded by dense forests and offers panoramic views of the Himalayas. In summer, the landscape transforms into a vibrant expanse of blooming flowers. Gulmarg is also home to the world’s highest golf course, providing a unique golfing experience amidst picturesque surroundings.</item>
        <item>Tawang is a picturesque town in Arunachal Pradesh, renowned for its stunning monasteries and serene landscapes. Nestled in the Eastern Himalayas, it offers breathtaking views of snow-capped peaks and lush valleys. The town is home to the Tawang Monastery, one of the largest and oldest Buddhist monasteries in India. The vibrant culture and festivals add to its charm, making it a unique destination. Visitors can explore the natural beauty of the region, including the scenic Tawang War Memorial and the tranquil Pangong Tso lake.</item>
        <item>Gangtok is a vibrant hill station located in the Indian state of Sikkim. It offers stunning views of the Himalayas and is known for its rich Tibetan culture. The town features numerous monasteries, including the famous Rumtek Monastery, which attracts visitors interested in spirituality. Gangtok is also home to the beautiful Tsomgo Lake and the vibrant MG Road, a popular area for shopping and dining. The combination of natural beauty and cultural heritage makes Gangtok a fascinating destination for travelers.</item>
        <item>Mount Abu is a picturesque hill station located in Rajasthan, offering a cool respite from the desert heat. The town is surrounded by lush green hills and features stunning lakes and temples. It is famous for its Dilwara Temples, renowned for their exquisite marble carvings. Nakki Lake is a popular spot for boating and relaxation. Visitors can enjoy panoramic views from various viewpoints and experience the unique charm of this hill retreat.</item>
        <item>Kufri is a picturesque hill station located near Shimla in Himachal Pradesh. It is renowned for its natural beauty and is a popular destination for adventure sports. The region offers stunning views of the surrounding mountains and lush landscapes. Visitors can enjoy activities such as horse riding and hiking in Kufri. It is a great spot for those seeking a peaceful retreat and outdoor experiences.</item>
        <item>Pelling is a charming hill station in the Indian state of Sikkim known for its breathtaking views of the Kanchenjunga mountain range. The town offers serene landscapes and is a gateway to several beautiful monasteries and waterfalls. It provides a peaceful escape with its lush greenery and tranquil environment. Visitors can explore local culture and enjoy various trekking opportunities in the area. Pelling is a delightful destination for nature lovers and those seeking a serene retreat.</item>
        <item>McLeod Ganj is a charming hill station located in Himachal Pradesh. It is known for its Tibetan culture and as the residence of the Dalai Lama. The area offers stunning views of the Dhauladhar mountain range. Visitors can explore vibrant markets, monasteries, and enjoy trekking trails. It is a perfect destination for those interested in spirituality and nature.</item>
        <item>Jim Corbett National Park, situated in Uttarakhand, is one of India’s oldest and most renowned wildlife sanctuaries. It is known for its rich biodiversity and is a haven for various species of flora and fauna. The park is famous for its population of Bengal tigers and offers opportunities for thrilling wildlife safaris. Visitors can also explore the park’s diverse landscapes, including dense forests and riverine areas. Jim Corbett National Park provides a unique experience for nature enthusiasts and wildlife lovers.</item>
        <item>Kaziranga National Park is a renowned wildlife sanctuary located in Assam, India. It is famous for its population of the one-horned rhinoceros and diverse wildlife. The park features a range of habitats including grasslands, wetlands, and forests. Visitors can enjoy jeep safaris and elephant rides to view the its unique flora and fauna. Kaziranga is a UNESCO World Heritage Site and a must-visit for nature enthusiasts.</item>
        <item>Periyar Wildlife Sanctuary is a renowned natural reserve located in Kerala. It is famous for its rich biodiversity and scenic landscapes. The sanctuary is home to a variety of wildlife including elephants, tigers, and diverse bird species. Visitors can explore the lush forest through guided treks and boat rides on Periyar Lake. The sanctuary offers a serene environment for nature enthusiasts and wildlife lovers.</item>
        <item>Sundarbans is a vast mangrove forest located in the delta of the Ganges, Brahmaputra, and Meghna rivers. It is famous for its rich biodiversity, including the Bengal tiger and various species of birds and reptiles. The region features a network of tidal waterways and mudflats that create a unique ecosystem. It is a UNESCO World Heritage site and an important area for wildlife conservation. Visitors to Sundarbans can explore its natural beauty through boat tours and wildlife observation.</item>
        <item>Bandhavgarh National Park is a renowned wildlife sanctuary located in Madhya Pradesh. It is famous for its diverse flora and fauna, including a significant population of Bengal tigers. The park features dense forests, grasslands, and historical ruins that enhance its natural charm. Visitors can embark on thrilling safaris to spot various wildlife species and enjoy birdwatching. The park is a vital destination for nature enthusiasts and wildlife conservationists.</item>
        <item>Radhanagar Beach is located on Havelock Island in the Andaman and Nicobar Islands. It is known for its pristine white sand and crystal-clear blue waters. The beach is surrounded by lush greenery and offers a tranquil environment. Visitors can enjoy swimming and sunbathing while taking in breathtaking sunset views. It is a popular spot for relaxation and leisurely strolls along the shoreline.</item>
        <item>Varkala Beach is a stunning coastal destination in Maharashtra known for its unique cliffs that rise above the Arabian Sea. The beach offers golden sands and clear waters, perfect for relaxing and swimming. It is surrounded by lush greenery and offers beautiful sunset views. Visitors can enjoy a variety of water sports and savor fresh seafood from local eateries. Varkala Beach is a tranquil spot ideal for a serene getaway by the sea.</item>
        <item>The Taj Mahal is a magnificent white marble mausoleum situated in Agra, Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal. This architectural masterpiece showcases intricate carvings and stunning symmetry. It stands as a symbol of eternal love and is one of the most renowned landmarks in India. The Taj Mahal attracts millions of visitors from around the world each year.</item>
        <item>The Golden Temple is a revered Sikh shrine situated in Amritsar, Punjab. It is famous for its stunning architecture and serene surroundings. The temple is adorned with gold-plated walls and a sacred pool that enhances its spiritual atmosphere. Pilgrims and tourists alike visit the temple to experience its tranquil environment and partake in community meals. The Golden Temple stands as a symbol of harmony and devotion.</item>
        <item>Hawa Mahal is a historic palace located in Jaipur, Rajasthan. Known as the Palace of Winds, it features an elaborate facade with numerous windows designed for royal women to observe street festivities. The structure boasts intricate latticework and vibrant pink sandstone, reflecting the architectural style of the Rajput era. Visitors can explore its unique design and enjoy panoramic views of the city from its upper levels. This iconic landmark is a testament to the grandeur of heritage of Rajasthan.</item>
    </string-array>

    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>