<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyProject" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorControlNormal">@color/menuTextColor</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="itemTextAppearance">@style/ChangeTextColor</item>
    </style>

    <style name="ChangeTextColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">

        <item name="android:textColor">@color/black</item>

    </style>

    <style name="Theme.MyProject" parent="Base.Theme.MyProject" />
</resources>