<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyProject" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="itemTextAppearance">@style/ChangeTextColor</item>
    </style>

    <style name="ChangeTextColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">

        <item name="android:textColor">@color/black</item>

    </style>


</resources>